# Application unbindings
unbind = SUPER SHIFT, B
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, E
unbind = SUPER, M
unbind = SUPER, N
unbind = SUPER, O
unbind = SUPER, slash
unbind = SUPER SHIFT ALT, C
unbind = SUPER SHIFT ALT, E
unbind = SUPER SHIFT ALT, Y
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT ALT, X, X
unbind = SUPER SHIFT ALT, X, X Post
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, A

# Application bindings
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER, E, Toggle split, exec, hyprctl dispatch togglesplit
bindd = SUPER, H, Move focus left , exec, hyprctl dispatch movefocus l
bindd = SUPER, L, Move focus right , exec, hyprctl dispatch movefocus r
bindd = SUPER, K, Move focus up , exec, hyprctl dispatch movefocus u
bindd = SUPER, J, Move focus down , exec, hyprctl dispatch movefocus d
bind = SUPER CTRL, 1, exec, $HOME/.config/hypr/moveTo.sh 1  # Move all windows to workspace 1
bind = SUPER CTRL, 2, exec, $HOME/.config/hypr/moveTo.sh 2  # Move all windows to workspace 2
bind = SUPER CTRL, 3, exec, $HOME/.config/hypr/moveTo.sh 3  # Move all windows to workspace 3
bind = SUPER CTRL, 4, exec, $HOME/.config/hypr/moveTo.sh 4  # Move all windows to workspace 4
bind = SUPER CTRL, 5, exec, $HOME/.config/hypr/moveTo.sh 5  # Move all windows to workspace 5
bind = SUPER CTRL, 6, exec, $HOME/.config/hypr/moveTo.sh 6  # Move all windows to workspace 5
bind = SUPER CTRL, 7, exec, $HOME/.config/hypr/moveTo.sh 6  # Move all windows to workspace 5
bind = SUPER CTRL, 8, exec, $HOME/.config/hypr/moveTo.sh 8  # Move all windows to workspace 5
bind = SUPER CTRL, 9, exec, $HOME/.config/hypr/moveTo.sh 9  # Move all windows to workspace 5
# bindd = SUPER, code:19, Switch to workspace 10, workspace, 10
# bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10
