workspace=1,monitor:HDMI-A-1,persistent:true
workspace=2,monitor:HDMI-A-1,persistent:true
workspace=3,monitor:HDMI-A-1,persistent:true
workspace=4,monitor:HDMI-A-1,persistent:true
workspace=5,monitor:eDP-1,persistent:true
