{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 43,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "group/resources",
        "group/metrics"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 3600
    },
    "group/metrics": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu",
            "disk",
            "battery"
        ],
        "expanded": true,
        "exclusive": false
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "  RAM: {used:0.2f}G\n  SWAP: {swapUsed:0.2f}G",
    },
    "disk": {
        "interval": 30,
        "format": " {used}/{total}",
        "unit": "GB",
        "tooltip": true
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M  -  %a, %d %B}",
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#ff5555'><b>{}</b></span>",
                "weekdays": "<span color='#8be9fd'>{}</span>"
            }
        },
        "interval": 30
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": [
            "group/tray-expander",
            "bluetooth",
            "custom/mouse-battery",
            "network",
            "pulseaudio"
        ],
        "expanded": true,
        "exclusive": false
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅 {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "custom/voxtype": {
        "exec": "omarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": "󰍬",
            "transcribing": "󰔟"
        },
        "tooltip": true,
        "on-click-right": "omarchy-voxtype-config",
        "on-click": "omarchy-voxtype-model"
    },
    "custom/mouse-battery": {
        "exec": "mouse-battery",
        "return-type": "json",
        "format": "{icon} {percentage}%",
        "format-icons": {
            "charging": "󰍽󱐋",
            "default": "󰍽"
        },
        "interval": 120,
        "states": {
            "warning": 25,
            "critical": 10
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}